{
    "name" : "ossp-uuid",
    "keywords": [
        "ossp",
        "uuid",
        "Universally Unique Identifier"
    ],
    "description": "OSSP uuid bindings for node.js",
    "author": "Masatoshi Teruya <mah0x211@gmail.com>",
    "version" : "0.0.9",
    "main" : "./index.js",
    "scripts" : {
        "install" : "./install.sh" 
    },
    "engines" : {
        "node" : ">= 0.4.7" 
    },
    "repository": {
        "type" : "git",
        "url": "http://github.com/mah0x211/node-ossp-uuid.git" 
    },
    "bugs" : {
        "mail" : "" ,
        "url" : "http://github.com/mah0x211/node-ossp-uuid/issues" 
    }
}
